# Set a Groundlight API token for the application. You can create a token here: https://app.groundlight.ai/reef/my-account/api-tokens, it should start with "api_". 
# Friendly reminder: do NOT check in your API_TOKEN to source control.  
# The .gitignore should prevent this from happening accidentally, but it's worth repeating.
GROUNDLIGHT_API_TOKEN="<your token here>"